extractedTranslations/ru/translation.json (before)
{
  "": "",
  "C": "C",
  "Ваш возраст": "Ваш возраст",
  "Ваше им": "Ваше им",
  "Ваше имя": "Ваше имя",
  "Ваше фамилия": "Ваше фамилия",
  "Введите username": "Введите username",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Введите текст комментария": "Введите текст комментария",
  "Войти": "Войти",
  "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
  "Выйти": "Выйти",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Комментарии": "Комментарии",
  "Комментарии отсутствуют": "Комментарии отсутствуют",
  "Нажать": "Нажать",
  "Не": "Не",
  "Некоре": "Некоре",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "О сайте",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Отправить": "Отправить",
  "Поп": "Поп",
  "Попробуйте ": "Попробуйте ",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Про": "Про",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке": "Произошла ошибка при загрузке",
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сохранить": "Сохранить",
  "Статья не найденна": "Статья не найденна",
  "Страница не найдена": "Страница не найдена",
  "Увеличить": "Увеличить",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "Укажите страну",
  "Уменьшить": "Уменьшить",
  "Форма автор": "Форма автор",
  "Форма авторизации": "Форма авторизации",
  "Язык": "Язык"
}

extractedTranslations/ru/translation.json (after)
{
  "": "",
  "C": "C",
  "Ваш возраст": "Ваш возраст",
  "Ваше им": "Ваше им",
  "Ваше имя": "Ваше имя",
  "Ваше фамилия": "Ваше фамилия",
  "Введите username": "Введите username",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Введите текст комментария": "Введите текст комментария",
  "Войти": "Войти",
  "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
  "Выйти": "Выйти",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Комментарии": "Комментарии",
  "Комментарии отсутствуют": "Комментарии отсутствуют",
  "Нажать": "Нажать",
  "Назад к списку": "Назад к списку",
  "Не": "Не",
  "Некоре": "Некоре",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "О сайте",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Отправить": "Отправить",
  "Поп": "Поп",
  "Попробуйте ": "Попробуйте ",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Про": "Про",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке": "Произошла ошибка при загрузке",
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сохранить": "Сохранить",
  "Статья не найденна": "Статья не найденна",
  "Страница не найдена": "Страница не найдена",
  "Увеличить": "Увеличить",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "Укажите страну",
  "Уменьшить": "Уменьшить",
  "Форма автор": "Форма автор",
  "Форма авторизации": "Форма авторизации",
  "Читать далее": {
    "": {
      "": {
        "": ""
      }
    }
  },
  "Язык": "Язык"
}

extractedTranslations/ru/translation.json (diff)
@@ -20,6 +20,7 @@
   "Комментарии": "Комментарии",
   "Комментарии отсутствуют": "Комментарии отсутствуют",
   "Нажать": "Нажать",
+  "Назад к списку": "Назад к списку",
   "Не": "Не",
   "Некоре": "Некоре",
   "Некорректный возраст": "Некорректный возраст",
@@ -46,5 +47,12 @@
   "Уменьшить": "Уменьшить",
   "Форма автор": "Форма автор",
   "Форма авторизации": "Форма авторизации",
+  "Читать далее": {
+    "": {
+      "": {
+        "": ""
+      }
+    }
+  },
   "Язык": "Язык"
 }
